# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-frog-a4qvqz9m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MelCDZ94kGFU"
POSTGRES_PRISMA_URL="postgres://default:MelCDZ94kGFU@ep-shiny-frog-a4qvqz9m-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:MelCDZ94kGFU@ep-shiny-frog-a4qvqz9m-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MelCDZ94kGFU@ep-shiny-frog-a4qvqz9m.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:MelCDZ94kGFU@ep-shiny-frog-a4qvqz9m-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51PLcxYLUdeWl0vc6TdO4XIOFATTa8KoE4P0FVoUiwIjWsBPNIUmEkqWStk8hPDOyLBz7JmwhPChLbGXc35LZExQR001NlsCXn6"
STRIPE_SECRET_KEY="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"